enclave {
    

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */


    struct graph_link {
        uint64_t src;
        uint64_t dest;
        uint64_t weight;
    };

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_get_edge_count([in, string] char *filename, [in, out, count = 1] uint64_t *totalEdges);
        void ocall_get_graph_data([in, out, count = size] struct graph_link *graph_data, uint64_t size, uint64_t start_ptr);
        void ocall_load_graph([in, string] char *filename, uint64_t totalEdges);
    };

     trusted {
        public int ecall_real_main();
    };

};
