# lighttpd manifest example
#
# This manifest was prepared and tested on Ubuntu 16.04.
#
# lighttpd must be run with the graphene-direct or graphene-sgx:
#
# graphene-direct ./lighttpd <script>
# graphene-sgx ./lighttpd <script>

libos.entrypoint = "file:./install/sbin/lighttpd"

# Path to the library OS
loader.preload = "file:/usr/local/lib/x86_64-linux-gnu/graphene/libsysdb.so"

# Graphene log level
loader.log_level = "error"

sgx.enable_stats = 1


# Read application arguments directly from the command line. Don't use this on production!
loader.insecure__use_cmdline_argv = 1

# Environment variables for lighttpd
loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:./install/lib"

# Allow for injecting SIGTERM signal from the host.
sys.enable_sigterm_injection = 1

# Mounted FSes. The following "chroot" FSes mount a part of the host FS into the
# guest. Other parts of the host FS will not be available in the guest.

# Default glibc files, mounted from the Runtime directory in GRAPHENEDIR.
fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:/usr/local/lib/x86_64-linux-gnu/graphene/runtime/glibc"

# Host-level libraries (e.g., /lib/x86_64-linux-gnu) required by the lighttpd executable
fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "/lib/x86_64-linux-gnu"
fs.mount.lib2.uri = "file:/lib/x86_64-linux-gnu"

# Host-level directory (/usr) required by the lighttpd executable
fs.mount.usr.type = "chroot"
fs.mount.usr.path = "/usr"
fs.mount.usr.uri = "file:/usr"

# Mount the current working directory
fs.mount.cwd.type = "chroot"
fs.mount.cwd.path = "/home/sandeep/Desktop/work/phd/SecureFS/graphene_master/Examples/lighttpd/install"
fs.mount.cwd.uri = "file:./install"

# Mount lighttpd's default server.upload-dirs path
fs.mount.var_tmp.type = "tmpfs"
fs.mount.var_tmp.path = "/var/tmp"
fs.mount.var_tmp.uri = "file:dummy-unused-by-tmpfs-uri"

# SGX general options
sgx.enclave_size = "128M"
sgx.thread_num = 16
sgx.rpc_thread_num = 8
sgx.nonpie_binary = 1

# SGX trusted files

sgx.trusted_files.runtime = "file:/usr/local/lib/x86_64-linux-gnu/graphene/runtime/glibc/"
sgx.trusted_files.install_dir = "file:./install/"
sgx.trusted_files.arch_libdir = "file:/lib/x86_64-linux-gnu/"
sgx.trusted_files.usr_arch_libdir = "file:/usr//lib/x86_64-linux-gnu/"

# Trusted configuration files
sgx.trusted_files.conf = "file:lighttpd.conf"
sgx.trusted_files.conf2 = "file:lighttpd-generic.conf"
sgx.trusted_files.conf3 = "file:lighttpd-server.conf"
