/* 
 * Aisha Hasan
 *
 * Enclave.edl - Top EDL file.
 *
 */

enclave {
    
    include "common_types.h" /* struct timeval */

	trusted {
	 	public void ecall_print_string([in, size=5] const char *str);
	 	public void ecall_send_params(int parallel, int warmup, int repetitions,
									[in, size=blen] char *benchmark, size_t blen,
									struct _state cookie);
	};

    untrusted {
		void ocall_print_string([in, size=256] const char *str);
		void ocall_gettimeofday([out] struct mytimeval *tv); 

		void ocall_do_getppid	(iter_t iterations, [in, size=clen] void *cookie, size_t clen);
		void ocall_do_write	(iter_t iterations, [in, size=clen] void *cookie, size_t clen);
    	void ocall_do_read	(iter_t iterations, [in, size=clen] void *cookie, size_t clen);
	    void ocall_do_stat	(iter_t iterations, [in, size=clen] void *cookie, size_t clen);
    	void ocall_do_fstat	(iter_t iterations, [in, size=clen] void *cookie, size_t clen);
    	void ocall_do_openclose	(iter_t iterations, [in, size=clen] void *cookie, size_t clen);

	};

};
