Node 0 MemTotal:       32581320 kB
Node 0 MemFree:        25101588 kB
Node 0 MemUsed:         7479732 kB
Node 0 Active:           915548 kB
Node 0 Inactive:        6009764 kB
Node 0 Active(anon):       9112 kB
Node 0 Inactive(anon):  5399844 kB
Node 0 Active(file):     906436 kB
Node 0 Inactive(file):   609920 kB
Node 0 Unevictable:      119032 kB
Node 0 Mlocked:              64 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       2203924 kB
Node 0 Mapped:           910628 kB
Node 0 AnonPages:       4840356 kB
Node 0 Shmem:            687568 kB
Node 0 KernelStack:       21376 kB
Node 0 PageTables:        63356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      93944 kB
Node 0 Slab:             252624 kB
Node 0 SReclaimable:      93944 kB
Node 0 SUnreclaim:       158680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
Name:	xterm
Umask:	0022
State:	S (sleeping)
Tgid:	252747
Ngid:	0
Pid:	252747
PPid:	252731
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	252747
NSpid:	252747
NSpgid:	252730
NSsid:	49746
VmPeak:	   36392 kB
VmSize:	   35700 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10696 kB
VmRSS:	   10400 kB
RssAnon:	    4056 kB
RssFile:	    6344 kB
RssShmem:	       0 kB
VmData:	    3952 kB
VmStk:	     132 kB
VmExe:	     400 kB
VmLib:	    5404 kB
VmPTE:	      92 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/127044
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000200001
SigCgt:	0000000180015006
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	358
nonvoluntary_ctxt_switches:	1
