libos.entrypoint = "file:bin/pagerank"

sgx.allowed_files.catena = "file:bin/pagerank"
sgx.allowed_files.one = "file:pages_medium.dat"
sgx.allowed_files.two = "file:pages_low.dat"
sgx.allowed_files.three = "file:pages_high.dat"


# =========================================

loader.insecure__use_cmdline_argv = 1
sgx.enable_stats = 1

sgx.nonpie_binary = 1

loader.preload = "file:/usr/local/lib/x86_64-linux-gnu/graphene/libsysdb.so"
loader.log_level = "error"

# Environment variables for Python
loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr/lib:/usr/lib/x86_64-linux-gnu"
loader.env.PATH = "/usr/bin:/bin"

loader.pal_internal_mem_size = "64MB"
sgx.enclave_size = "500M"
sgx.thread_num = 16


# Mounted FSes. The following "chroot" FSes mount a part of the host FS into the
# guest. Other parts of the host FS will not be available in the guest.

# Default glibc files, mounted from the Runtime directory in GRAPHENEDIR.

# Host-level libraries (e.g., /lib/x86_64-linux-gnu) required by the Python executable
fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "/lib/x86_64-linux-gnu"
fs.mount.lib2.uri = "file:/lib/x86_64-linux-gnu"

# Host-level directory (/usr) required by the Python executable
fs.mount.usr.type = "chroot"
fs.mount.usr.path = "/usr"
fs.mount.usr.uri = "file:/usr"

# Mount /tmp
fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri = "file:/tmp"

# Mount /etc
fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"


# Default glibc files, mounted from the Runtime directory in GRAPHENEDIR.
#fs.mount.lib.type = "chroot"
#fs.mount.lib.path = "/lib"
#fs.mount.lib.uri = "file:/home/sandeep/Desktop/work/phd/SecureFS/graphene/Runtime"

# Default glibc files, mounted from the Runtime directory in GRAPHENEDIR.
fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:/usr/local/lib/x86_64-linux-gnu/graphene/runtime/glibc"

# SGX trusted files

sgx.trusted_files.execs = "file:/usr/bin/"
sgx.trusted_files.runtime = "file:/usr/local/lib/x86_64-linux-gnu/graphene/runtime/glibc/"
sgx.trusted_files.arch_libdir = "file:/lib/x86_64-linux-gnu/"
sgx.trusted_files.usr_arch_libdir = "file:/usr//lib/x86_64-linux-gnu/"