enclave {
    

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */


    struct page_link {
        uint64_t src;
        uint64_t dest;
    };

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_get_page_relation_count([in, string] char *filename, [in, out, count = 1] uint64_t *page_relation_size);
        void ocall_get_page_data([in, string] char *filename, [in, out, count = page_relation_size] struct page_link *page_data, uint64_t page_relation_size);
    };

     trusted {
        public int ecall_real_main();
    };

};
