enclave {

from "sgx_tsgxssl.edl" import *;
from "sgx_pthread.edl" import *;
    

    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_print_string([in, string] const char *str);
        void ocall_file_stat([in, string] char *filename, [in, out] uint64_t *size);

        void ocall_write_file([in, string] char *filename, [in,count=size] char *content, uint64_t size, uint64_t start_ptr);
        void ocall_read_file([in, string] char *filename, [out, count = size] char *content, uint64_t size, uint64_t start_ptr);

        void ocall_file_load([in, string] char *filename, uint64_t size);
    };

     trusted {
        public int ecall_real_main(void);
    };

};
